<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <title>Pokedex</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="assets/fonts/font.ttf"> 
    <style>

        body {
          /* font-family: 'Cormorant Unicase', serif; */
          font-weight: strong;
          font-family: PokemonFont;
        }

        @font-face {
        font-family: PokemonFont;
        src: url("assets/fonts/font.ttf");
        }

        .mainWindow {
            background-color: red;
            height: 600px;
        }

        .mainWindow2 {
            background-image: url("assets/images/gridbox.png");
            background-size: 110px;
        }

        #theIMG {
            width: 350px;
            margin-left:10%;

        }
        #theIMG2 {
            width: 75px;
            margin-left:5%;

        }

        p {
            font-size: 1em;
        }

        @media only screen and (max-width: 991px) {
             #theIMG {
               /* margin-right: -200px; */
               margin-left:10%;
               margin-top:15%;
               width:90%;
            } 
        }

        @media only screen and (max-width: 768px) {
             #theIMG {
               /* margin-right: -200px; */
               margin-left:10%;
               margin-top:35%;
               width:90%;
            } 

            p {
                font-size: 0.6em;
            }

            #a1 {
                width:150%;
            }

            #t1 {
                width:150%;
            }

            #a2 {
                width:150%;
            }

            #t2 {
                width:150%;
            }

        }

        @media only screen and (max-width: 575.5px) {
            #a1 {
                width:40%;
                margin: 0px;
            }

            #t1 {
                width:40%;
                margin: 0px;
            }

            #a2 {
                width:40%;
                margin: 0px;
            }

            #t2 {
                width:40%;
                margin: 0px;
            }

            #shiny {
               /* margin-right: -200px; */
               display:none;
            } 

            /* #genus {
                font-size: 0.6em;
            } */
        }

        @media only screen and (max-width: 400px){
            #genus {
                font-size: 0.8em;
            } 
            #ability1 {
                font-size: 0.7em;
            }
            #ability2 {
                font-size: 0.7em;
            }
            #type1 {
                font-size: 0.7em;
            }
            #type2 {
                font-size: 0.7em;
            }
        }

        @media only screen and (max-width: 340px){
            #genus {
                font-size: 0.7em;
            }
            #ability1 {
                font-size: 0.6em;
            }
            #ability2 {
                font-size: 0.6em;
            }
            #type1 {
                font-size: 0.6em;
            }
            #type2 {
                font-size: 0.6em;
            } 
        }

        @media only screen and (max-width: 310px){
            #genus {
                font-size: 0.6em;
            } 
            #ability1 {
                font-size: 0.5em;
            }
            #ability2 {
                font-size: 0.5em;
            }
            #type1 {
                font-size: 0.5em;
            }
            #type2 {
                font-size: 0.5em;
            }
        }
        @media only screen and (max-width: 270px){
            #genus {
                font-size: 0.5em;
            } 
            #ability1 {
                font-size: 0.4em;
            }
            #ability2 {
                font-size: 0.4em;
            }
            #type1 {
                font-size: 0.4em;
            }
            #type2 {
                font-size: 0.4em;
            }
        }

        @media only screen and (max-width: 991px) {
             #theIMG2 {
                width: 100%;
            } 
        }

        @media only screen and (max-width: 691px) {
             #theIMG2 {
               /* margin-right: -200px; */
                width: 100%;
            } 
        }
    </style>

    <script>

        $(document).ready(function(){

            var name;
            var genus; 
            if (localStorage.getItem("name") !== null) {
                queryURL = "https://pokeapi.co/api/v2/pokemon/" + (localStorage.getItem("name"));
                name = localStorage.getItem("name");
            } else {
                queryURL = "https://pokeapi.co/api/v2/pokemon/1";
            }    
            
//http://api.voicerss.org/?key=05a471cf540a4f5487dd397bb34dc941&hl=en-us&src=Hello, world!
 	



            $.ajax({
            url: queryURL,
            method: "GET"
            }).then(function(response) {
                
                    $("#pokemonImageWindow").html("<img id=\"theIMG\" src=\"" + response.sprites.front_default + "\">");
                    $("#shiny").html("<img id=\"theIMG2\" src=\"" + response.sprites.front_shiny + "\">");
                    name = response.name;
                    $("#pokemonName").html(response.name);
                    $("#type1").html(response.types[0].type.name);

                    if (response.types.length==2){
                        $("#type2").html(response.types[1].type.name);
                    } else {
                            $("#type2").html("");
                    }
                    $("#ability1").html(response.abilities[0].ability.name);

                    if (response.abilities.length==2){
                        $("#ability2").html(response.abilities[1].ability.name);
                    } else {
                        $("#ability2").html("");
                    }
                    $("#height").html(response.height);
                    $("#weight").html(response.weight);
            });

            if (localStorage.getItem("name") !== null) {
                queryLink2 = "https://pokeapi.co/api/v2/pokemon-species/" + (localStorage.getItem("name"));
            } else {
                queryLink2 = "https://pokeapi.co/api/v2/pokemon-species/1";
            }  
           
                $.ajax({
                url: queryLink2,
                method: "GET"

                }).then(function(response) {

                    
                    var lang;
                    for (var i = 0; i < response.flavor_text_entries.length; i++){
                        if (response.flavor_text_entries[i].language.name == "en"){
                            lang = i;
                            i = response.flavor_text_entries.length;
                        }
                    }
                    genus = response.genera[lang].genus;
                    var audio = new Audio("http://api.voicerss.org/?key=05a471cf540a4f5487dd397bb34dc941&hl=en-us&src=" + name + ". The " + genus + ". " + response.flavor_text_entries[lang].flavor_text);
                    audio.play(); 

                    $("#description").html("<p style=\"text-align:center; margin: 0 auto\">" + response.flavor_text_entries[lang].flavor_text + "</p>");
                    $("#genus").html(response.genera[2].genus);

            });

            $("#Search").on("click", function(){
                
                var queryLink = "https://pokeapi.co/api/v2/pokemon/" + $("#Searchbox").val();

                $.ajax({
                url: queryLink,
                method: "GET"

                }).then(function(response) {
                    
                    $("#pokemonImageWindow").html("<img id=\"theIMG\" src=\"" + response.sprites.front_default + "\">");
                    $("#shiny").html("<img id=\"theIMG2\" src=\"" + response.sprites.front_shiny + "\">");
                    $("#pokemonName").html(response.name);
                    name = response.name;
                    $("#type1").html(response.types[0].type.name);

                    if (response.types.length==2){

                        $("#type2").html(response.types[1].type.name);
                    } else {
                        $("#type2").html("");
                    }

                    $("#ability1").html(response.abilities[0].ability.name);

                    if (response.abilities.length==2){
                        $("#ability2").html(response.abilities[1].ability.name);
                    } else {
                        $("#ability2").html("");
                    }

                
                            
                            // $.ajax({
                            // url: queryLinkEvo,
                            // method: "GET"

                            // }).then(function(response) {
                               
                            //     $("#evo1").text(response.chain.species.name);
    
                            //     $("#evo2").text(response.chain.evolves_to[0].species.name);
                            // });

                });

                var queryLink2 = "https://pokeapi.co/api/v2/pokemon-species/" + $("#Searchbox").val();
                $.ajax({
                url: queryLink2,
                method: "GET"

                }).then(function(response) {

                    genus = response.genera[2].genus;
                    var audio = new Audio("http://api.voicerss.org/?key=05a471cf540a4f5487dd397bb34dc941&hl=en-us&src=" + name + ". The " + genus + ". " + response.flavor_text_entries[1].flavor_text);
                    audio.play(); 

                    $("#description").html(response.flavor_text_entries[1].flavor_text);
                    $("#genus").html(response.genera[2].genus);

                    var queryLinkEvo = response.evolution_chain.url;
                    $.ajax({
                        
                        url: queryLinkEvo,
                        method: "GET"

                    }).then(function(response) {
                               
                        $("#evo1").text(response.chain.species.name);
                        if (response.chain.evolves_to.length > 0){
                            $("#evo2").text(response.chain.evolves_to[0].species.name);
                        } else {
                            $("#evo2").text("");
                        }
                        if (response.chain.evolves_to[0].evolves_to.length > 0){
                            $("#evo3").text(response.chain.evolves_to[0].evolves_to[0].species.name);
                        } else {
                            $("#evo3").text("");
                        }

                    });

                });
            });

            $("#evoDropdown").change(function(){
                
                var currentEvo = $('#evoDropdown').find(":selected").text();
                var queryLink3 = "https://pokeapi.co/api/v2/pokemon/" + currentEvo.toLowerCase();

                $.ajax({
                url: queryLink3,
                method: "GET"

                }).then(function(response) {
            
                        
                        $("#pokemonImageWindow").html("<img id=\"theIMG\" src=\"" + response.sprites.front_default + "\">");
                        $("#shiny").html("<img id=\"theIMG2\" src=\"" + response.sprites.front_shiny + "\">");
                        $("#pokemonName").html(response.name);

                        name = response.name;

                        $("#type1").html(response.types[0].type.name);

                        if (response.types.length==2){

                            $("#type2").html(response.types[1].type.name);
                        } else {
                            $("#type2").html("");
                        }

                        $("#ability1").html(response.abilities[0].ability.name);

                        if (response.abilities.length==2){
                            $("#ability2").html(response.abilities[1].ability.name);
                        } else {
                            $("#ability2").html("");
                        }
                });

                var queryLink4 = "https://pokeapi.co/api/v2/pokemon-species/" + currentEvo.toLowerCase();
                $.ajax({
                url: queryLink4,
                method: "GET"

                }).then(function(response) {

                    genus = response.genera[2].genus;
                    var audio = new Audio("http://api.voicerss.org/?key=05a471cf540a4f5487dd397bb34dc941&hl=en-us&src=" + name + ". The " + genus + ". " + response.flavor_text_entries[1].flavor_text);
                    audio.play(); 

                    $("#description").html(response.flavor_text_entries[1].flavor_text);
                    $("#genus").html(response.genera[2].genus);

                    var queryLinkEvo = response.evolution_chain.url;
                    $.ajax({
                        
                        url: queryLinkEvo,
                        method: "GET"

                    }).then(function(response) {
                               
                        $("#evo1").text(response.chain.species.name);
                        if (response.chain.evolves_to.length > 0){
                            $("#evo2").text(response.chain.evolves_to[0].species.name);
                        } else {
                            $("#evo2").text("");
                        }
                        if (response.chain.evolves_to[0].evolves_to.length > 0){
                            $("#evo3").text(response.chain.evolves_to[0].evolves_to[0].species.name);
                        } else {
                            $("#evo3").text("");
                        }

                    });

                });
                // var queryLink4 = "https://pokeapi.co/api/v2/pokemon-species/" + currentEvo.toLowerCase;
                //         $.ajax({
                //         url: queryLink4,
                //         method: "GET"

                //         }).then(function(response) {

                //             genus = response.genera[2].genus;
                //             var audio = new Audio("http://api.voicerss.org/?key=05a471cf540a4f5487dd397bb34dc941&hl=en-us&src=" + name + ". The " + genus + ". " + response.flavor_text_entries[1].flavor_text);
                //             audio.play(); 

                //             $("#description").html(response.flavor_text_entries[1].flavor_text);
                //             $("#genus").html(response.genera[2].genus);
                // });
            }); 

        });

    </script>

  </head>
  <body>

         <div class="container mainWindow">
            <div class="row">
                
                <select id="evoDropdown">
                    <option value="volvo">Evolution Forms</option>
                    <option id="evo1" value="evo1" style="text-transform:capitalize">Ivysaur</option>
                    <option id="evo2" value="evo2" style="text-transform:capitalize">Venusaur</option>
                    <option id="evo3" value="evo3" style="text-transform:capitalize">Audi</option>
                  </select> 
                  <select>
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select> 
                  <input id="Searchbox"></input>
                  <button id="Search">Search for Pokemon (ID or Name)</button>
            </div>
            <div class="container mainWindow2" style="height: 530px; border: 1px solid black;">
                <div class="row" id="topBar" style="background-color:red; border-bottom: 5px solid black;">
                    
                        <h3 style="color:white; padding-left:10px; margin: 2px;"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>INFO </h3>
                        <!-- <span id="menuShadow" style="background-color: darkgrey; height: 23px; width: 958px; border-bottom: 5px solid rgb(205,205,205)"> -->

                        </span>
                </div>

                <div class="row mainWindow3" style="height: 327px;">
                        <div class="col-lg-5 col-md-5 col-xs-5 col-sm-5" id="pokemonImageWindow" style="margin-top: 20px">
                                <img id="theIMG" style="width:250px; margin-left:10%" src="">
                        </div>
                        
                        <div class="col-lg-7 col-md-7 col-xs-7 col-sm-7" id="boxWrapper">
                            <div class="row" style="height: 100px; margin-top: 20px">
                                <div style="height: 80px; background-color: white;  margin: 10px; width: 100%; border-radius: 5px; border: 3px solid black">
                                        
                                        <!-- <span style="background-color: red; height: 43px; width: 534px; position: absolute; right: 12.8px; border-radius: 3px 3px 0px 0px; border-bottom: 5px solid rgb(254,153,171);"> -->
                                            <p style="padding-right: 50%; background-color:red;">
                                                <img src="assets/images/pokeball2.png" style="margin-left: 5px; width: 30px ;background-color: red; border-radius: 3px;"> 
                                                <span id="pokemonName" style="text-transform:capitalize">Hello </span>
                                            </p>
                                            <span id="genus" style="margin-left:5%; overflow:auto">Pokemon Name</span>
                                            <!-- </span> -->

                                </div>
                            </div>
                            <!-- <div class="row" style="height: 100px">
                                <div id="shiny" class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="background-color: white; height: 80px; margin: 10px; width: 100%; border-radius: 5px; border: 3px solid black">
                                        
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="margin-top: 10px; width: 100%" id="abty">

                                    <div class="row" id="t1" style="height: 40px; background-color: white; border: 2px solid black; border-radius: 5px; margin-bottom: 2px">
                                          <p style="margin-top:9px" id="type1">Type 1</p>
                                    </div>
                                    <div class="row" id="a1" style="height: 40px; background-color: white; border: 2px solid black; border-radius: 5px; margin-bottom: 2px">
                                          <p style="margin-top:9px" id="ability1">Ability 1</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="margin: 10px; width: 100%">
                                       
                                    <div class="row" id="t2" style="height: 40px; background-color: white; border: 2px solid black; border-radius: 5px; margin-bottom: 2px">
                                        <p style="margin-top:9px" id="type2">Type2</p>
                                    </div>
                                    <div class="row" id="a2" style="height: 40px; background-color: white; border: 2px solid black; border-radius: 5px; margin-bottom: 2px">
                                        <p style="margin-top:9px" id="ability2">Ability 2</p>
                                    </div>
                                </div>
                            </div> -->
<!-- //flex-nowrap -->
                            <div class="row">
                            
                                <div class="col-12">
                                    <div class="row">
                                        <!-- <div class="col-3"></div> -->
                                        <div class="col-6" id="type1" style="border-radius: 5px; border: 2px solid black; overflow:auto">Type 1</div>
                                        <div class="col-6" id="type2" style="border-radius: 5px; border: 2px solid black; overflow:auto">Type 2</div>
                                    </div>
                            
                                    <div class="row">
                                        <!-- <div class="col-3"></div> -->
                                        <div class="col-6" id="ability1" style="border-radius: 5px; border: 2px solid black; overflow:auto">Ability 1</div>
                                        <div class="col-6" id="ability2" style="border-radius: 5px; border: 2px solid black; overflow:auto">Ability 2</div>
                            
                                    </div>
                                </div>
                            </div>

                            <div class="row" style="height: 92px; margin-right: 1px">
                                 <div id="heightWeight" class="col-lg-8 offset-lg-4 col-md-8 offset-md-4 col-xs-8 offset-xs-4 col-sm-8 offset-sm-4" style="border: 3px solid black; background-color:white; border-radius: 5px">
                                        <div style="height:50%; margin-bottom: -5%; margin-left: -5%">
                                        <!-- <p style=" margin-left: 10%">HT <span style="margin-left:30%">150</span></p>     -->
                                            <p style="margin-top:10px; margin-left: 10%">HT <span id="height" style="margin-left:35%">150</span></p>    
                                        </div>  
                                        <div style="height:50%; width: 115%; margin-left: -6%; border-top: 4px dotted grey">
                                            <p style="margin-top:10px; margin-left: 10%">WT <span id="weight" style="margin-left:30%">150</span></p>    
                                        </div>
                                        
                                 </div>
                            </div>
                        </div>          
                            
                 </div>
                 <div id="description" class="row" style="height: 150px; width: 98%; margin-left:11px; background-color: white; border: 2px solid black; border-radius: 5px; box-shadow: 0px 10px rgba(50,50,50,0.2) ">

                 </div>
            </div>
        </div>


  </body>
</html>